# weather-report

./: .gitignore  README.md  build.gradle
src/main/java/com/github/justlive1/demo/weather/: Application.java
src/main/java/com/github/justlive1/demo/weather/conf/: ConfigProps.java  WebConfig.java
src/main/java/com/github/justlive1/demo/weather/constant/: WeatherType.java
src/main/java/com/github/justlive1/demo/weather/controller/: WeatherController.java
src/main/java/com/github/justlive1/demo/weather/model/: Response.java  Weather.java  WeatherReport.java
src/main/java/com/github/justlive1/demo/weather/service/: ScreenshotService.java  WeatherService.java
src/main/java/com/github/justlive1/demo/weather/util/: IpSearch.java  WebUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.ftl
src/main/resources/webjars/css/: style.css
